src/message/transaction.proto

syntax = "proto3";
option go_package="src/message";

message EncryptedTransaction {
    TransactionHeader header = 1;
    TransactionBody body = 2;
}

message TransactionHeader {
    string hash = 1;
    string gammaG2 = 2;
}

message TransactionBody {
    repeated uint32 pkIDs = 1;  // List of public key IDs
    repeated string sa1 = 2;    // String array of length 2
    repeated string sa2 = 3;    // String array of length 6
    string iv = 4;               // Initialization vector for AES256, 16 bytes long
    string encText = 5;         // Encrypted text
    uint32 t = 6;               // Unsigned integer field
}
