src/message/transaction.proto

syntax = "proto3";
option go_package="src/message";

message EncryptedTransaction {
    TransactionHeader header = 1;
    TransactionBody body = 2;
}

message TransactionHeader {
    string hash = 1;
    bytes gammaG2 = 2;
    repeated uint64 pkIDs = 3;  // List of public key IDs
}

message TransactionBody {
    bytes sa1 = 1;    // String array of length 2
    bytes sa2 = 2;    // String array of length 6
    bytes iv = 3;               // Initialization vector for AES256, 16 bytes long
    bytes encText = 4;         // Encrypted text
    uint64 t = 5;               // Unsigned integer field
}
