src/message/transaction.proto

syntax = "proto3";
option go_package="src/message";

message EncryptedTransaction {
    TransactionHeader header = 1;
    TransactionBody body = 2;
}

message TransactionHeader {
    string hash = 1;
    string gammaG2 = 2;
    repeated uint32 pkIDs = 3;  // List of public key IDs
}

message TransactionBody {
    repeated string sa1 = 1;    // String array of length 2
    repeated string sa2 = 2;    // String array of length 6
    string iv = 3;               // Initialization vector for AES256, 16 bytes long
    string encText = 4;         // Encrypted text
    uint32 t = 5;               // Unsigned integer field
}
