src/api/api.proto

syntax = "proto3";
option go_package="src/api";


// DecryptData function messages
message DecryptDataRequest {
    bytes enc = 1;
    repeated bytes pks = 2;
    repeated bytes parts = 3;
    bytes sa1 = 4;
    bytes sa2 = 5;
    bytes iv = 6;
    uint32 t = 7;
    uint32 n = 8;
}

// PartialDecrypt function messages
message PartialDecryptRequest {
    bytes gammaG2 = 1;
}

// VerifyPart function messages
message VerifyPartRequest {
    bytes pk = 1;
    bytes gammaG2 = 2;
    bytes partDec = 3;
}

// Response message
message Response {
    bytes result = 1;
}
